<footer class="footer u-center px-0 mx-0 py-8 py-16-md bg-purple-200">
  <div class="content mb-0">

    <div class="row u-center mb-2 mb-4-md py-0">
      <div class="col-xs-3 footer-link">
        <a href="img/resume.pdf" target="_blank" class="u u-LR text-sm">
          <i class="fa-solid fa-file"></i>
          Resume
        </a>
      </div>
      <div class="col-xs-3 footer-link">
        <a href="https://www.linkedin.com/in/franktstewart" target="_blank" class="u u-LR text-sm">
          <i class="fa-brands fa-linkedin"></i>
          LinkedIn
        </a>
      </div>
      <div class="col-xs-3 footer-link">
        <a href="mailto: franktstewart@gmail.com" class="u u-LR text-sm">
          <i class="fa-solid fa-envelope"></i>
          Contact
        </a>
      </div>
    </div>

    <div class="row u-center py-0">
      <p class="text-xs text-dark m-0 pb-0">Copyright © 2024. Made in DC.</p>
    </div>

  </div>
</footer>