<!DOCTYPE html>
<html id="page">
   <head>
      <title>Frank Stewart</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
      <meta charset="UTF-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge;"/>


      <link href="https://unpkg.com/cirrus-ui" type="text/css" rel="stylesheet"/>
      <link rel="stylesheet" href="style.css" type="text/css">

<!-- Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;800&display=swap" rel="stylesheet">

<!-- Icons -->
      <script src="https://kit.fontawesome.com/cac2bc9286.js" crossorigin="anonymous"></script>

<!-- JS -->
      <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous" ></script>
      <script src="components/load-components.js" type="text/javascript" defer></script>
   </head>
   <body>

<!-- Header -->
<div id="header"></div>

<!-- Main Section -->
<div class="bg-gray-000 min-h-100p">

<!-- Hero Section -->
  <section class="bg-yellow-100">
    <div class="hero">
      <div class="hero-body content-fluid py-8 mt-8">
        <div class="row u-center">
          <div class="col-4 level">
              <h1 class="headline-4 font-black">
                Data is the oil of the 21st Century
              </h1>
            </div>
            <div class="col-4 level">
              <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
              <lottie-player src="img/truck.json"  background="transparent"  speed="1"  class="hero-lottie" autoplay loop></lottie-player>
            </div>
          </div>
        </div>
      </div>
  </section>

  <section>
    <div class="hero">
      <div class="hero-body content-fluid py-2 py-4-lg">
        <div class="row u-center">
          <div class="col-6">
            <p class="col-12 px-0 lead text-xl">
              UX research helps discover what users find valuable, as well as what frustrates them. Data and insights are valuable at every phase of the product cycle, but have the most impact when research is applied at the start.
            </p>
            <p>
              Only user testing right before or after deployment can generate a large number of findings that would be difficult for any development team address. When research is part of the discovery process, the bad news doesn't feel as insurmountable and the good news inspires. This has a compounding effect on the project as the team sheds ideas causing friction and repeats successful ones.
            </p>
            <p>

            </p>
            <h2 class="text-lg">
              Discover
            </h2>
            <p>

            </p>
            <h2 class="text-lg">
              Develop
            </h2>
            <p>

            </p>
            <h2 class="text-lg">
              Validate
            </h2>
            <p>

            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

<!--  Section -->

</div>
<!-- Footer -->
<div id="footer"></div>

  </body>
</html>
